<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="createEstado">
        CREATE TABLE IF NOT EXISTS Estado (
            id INTEGER primary key AUTOINCREMENT,
            nome TEXT,
            sigla TEXT
        )
    </string>

    <string name="listEstados">
        SELECT * FROM Estado
    </string>

</resources>
